;;;; -*- Scheme -*-
(use srfi-1)
(use srfi-13)

;;; on some systems cairo is compiled with pthread support using the
;;; option '-pthread'. We need to parse the pkgconfig output to prefix
;;; any non-include directives with '-C' so that csc passes them through
;;; to the c-compiler.
(define mark-compiler-options 
  (lambda (m s)
    (reduce (lambda (s1 s2) (string-append s1 " " s2))
	    ""
	    (map (lambda (option)
		   (if (string-prefix? "-I" option)
		       option
		       (string-append m " " option)))
		 (string-tokenize s)))))

(let ((pkg-cflags (mark-compiler-options "-C" (with-input-from-pipe "pkg-config --cflags cairo" read-line)))
      (pkg-lflags (mark-compiler-options "-L" (with-input-from-pipe "pkg-config --libs cairo" read-line))))
  (compile -s -O2 cairo.scm -J ,pkg-cflags ,pkg-lflags)
  (compile -c -O2 cairo.scm -J -unit cairo ,pkg-cflags ,pkg-lflags)
  
  (compile -s -O2 cairo.surface.svg.scm -J ,pkg-cflags ,pkg-lflags)
  (compile -c -O2 cairo.surface.svg.scm -J -o cairo.surface.svg.o -unit cairo.surface.svg ,pkg-cflags ,pkg-lflags)
  
  (compile -s -O2 cairo.surface.image.scm -J ,pkg-cflags ,pkg-lflags)
  (compile -c -O2 cairo.surface.image.scm -J -o cairo.surface.image.o -unit cairo.surface.image ,pkg-cflags ,pkg-lflags)
  
  (compile -s -O2 cairo.surface.xlib.scm -J ,pkg-cflags ,pkg-lflags -lX11)
  (compile -c -O2 cairo.surface.xlib.scm -J -o cairo.surface.xlib.o -unit cairo.surface.xlib ,pkg-cflags ,pkg-lflags)
  
  (compile -s -O2 cairo.import.scm)
  (compile -s -O2 cairo.surface.svg.import.scm)
  (compile -s -O2 cairo.surface.image.import.scm)
  (compile -s -O2 cairo.surface.xlib.import.scm))

(install-extension 
 'cairo
 '("cairo.so" "cairo.import.so" "cairo.o"
   "cairo.surface.svg.so" "cairo.surface.svg.import.so" "cairo.surface.svg.o"
   "cairo.surface.image.so" "cairo.surface.image.import.so" "cairo.surface.image.o"
   "cairo.surface.xlib.so" "cairo.surface.xlib.import.so" "cairo.surface.xlib.o")
 '((version 1.0.0)))
